<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:layout_gravity="center"
        android:textSize="40sp">
    </TextView>

    <TextView
        android:id="@+id/patente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp">
    </TextView>

    <TextView
        android:id="@+id/modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp">
    </TextView>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@mipmap/mapa"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    </ImageView>

</LinearLayout>
