<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:layout_gravity="center"
        android:textSize="40sp">
    </TextView>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:onClick="onclickgotoinfo">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/coche"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulocolectivos"
        android:layout_gravity="center"
        android:textSize="20sp">
    </TextView>
    <ListView
        android:id="@+id/listacoletos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/colectivos"
        android:layout_gravity="center"
        android:textAlignment="center"
        >
    </ListView>
</LinearLayout>